<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Animation1</title>
    <link href="icon" type="image/jpeg" rel="/images/favicon.jpeg">
    <link href="stylesheet" rel="Animation1.css">
  
    
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 2px;
            background: MediumVioletRed;
        }

       nav {
            background: purple
            width: 100%;
            overflow: auto;
        }

        ul {
            margin: 2px;
            padding: 2px;
            list-style: none;
        }

        li {
            
			display: inline-block;
        }

        nav a {
            font-size: 18px;
            color: white;
            padding: 20px 10px;
            font-family: Arial, sans-serif;
            text-decoration: none;
        }

        nav a:hover {
            background: skyblue;
            color: black;
        }


        h1 {
            font-size: 50px;
            color: ivory;
            text-align: center;
        }
		
	iframe{
	    width: 800px;
		height: 400px;
		}
	
	
	iframe {
    border: 2px solid black; 
    border-radius: 5px; 
	}
	
	img {
	  border-radius: 500px;
	  transition: transform 0.5s;
	  float: center;
     clip-path: circle(40%);
      clip-path: circle(45%);
	  background-color: Crimson ;
	   position: relative;
  animation: mymove 4s infinite;
  animation-timing-function: linear;
   
	  
	  }
	  
	  
@keyframes mymove {
  from {left: 0px;}
  to {left: 200px;}
}

h3 {
    animation: mymove 3s;
   animation-iteration-count: 2;
}
	@keyframes mymove {
  from {top: 0px;}
  to {top: 200px;}
}  



@keyframes myfirst {
  0%   {background: red; left: 0px; top: 0px;}
  25%  {background: yellow; left: 200px; top: 0px;}
  50%  {background: blue; left: 200px; top: 200px;}
  75%  {background: green; left: 0px; top: 200px;}
  100% {background: red; left: 0px; top: 0px;}
}
	  
    </style>
</head>

<body style="background-color:#054f73; font-size:15px">

   

    <nav>
        <ul>
            <li><a href="JunasRestaurants.com">JunasRestaurants.com</a></li>
            
            
        </ul>
    </nav>

    <h2 style="background-color: purple; border-radius: 200%; text-align: center;">
        <img src="phototube8.jpeg" alt="photo" width="400" height="400">
    </h2>
	
	<h3 style="background-color:DarkRed  ; border-radius: 200%; text-align: center;">
        <img src="phototube1.jpg" alt="photo" width="400" height="400">
    </h3>

<h4 style="background-color:OrangeRed ; border-radius: 200%; text-align: center;">
        <img src="lobsterv1.jpg" alt="lobsterv1" width="400" height="400">
    </h4>
    
    

    <footer style="background-color: red; text-align: center; padding: 10px;">
        &copy; 2025 <span class="logo"><a href="#" class="Site">Jacmel Haiti</a></span>
    </footer>

</body>
</html>